.select {
	position: relative;
}
.select__item {
	position: relative;
}
.select__title {
	color: #000;
	border: 1px solid #d9d9d9;
	background-color: #fff;
	cursor: pointer;
	border-radius: 5px;
}
.select__value {
	display: flex;
	font-size: 16px;
	height: 50px;
	padding: 0px 20px;
	align-items: center;
	justify-content: space-between;
	flex-direction: row-reverse;
}
.select__value span {
	height: 1em;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.select__value::before {
	content: "";
	display: inline-block;
	transition: all 0.3s ease 0s;
	width: 11px;
	height: 7px;
	background: url("../img/select.svg") center / 100% no-repeat;
}
.select__options {
	color: #000;
	display: none;
	position: absolute;
	top: 49px;
	border-radius: 0 0 4px 4px;
	min-width: 100%;
	left: 0;
	background-color: #fff;
	border-top: 0;
	border: 1px solid #d9d9d9;
	border-top: 0;
	font-size: 16px;
	padding: 0px 0px 5px 0px;
}
.select__option {
	cursor: pointer;
	padding: 10px 20px;
	margin: 0px 0px 0px 0px;
}
.select._active {
	z-index: 5;
}
.select._active .select__value::before {
	transform: rotate(-180deg);
}
.select._active.select__options {
	display: block;
}
